<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u5u-Td-YRe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="h7a-DD-31B">
            <objects>
                <viewController id="u5u-Td-YRe" customClass="ViewController" customModule="one_by_one" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mJ-rj-1gv"/>
                        <viewControllerLayoutGuide type="bottom" id="HaN-d9-YZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVH-m6-OPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="1" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bnS-XS-eeO">
                                <rect key="frame" x="0.0" y="138" width="375" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="xSw-bu-BD8" style="IBUITableViewCellStyleDefault" id="L2F-eD-Muu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L2F-eD-Muu" id="bbW-ZH-Zet">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xSw-bu-BD8">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u5u-Td-YRe" id="QLt-7p-HRC"/>
                                    <outlet property="delegate" destination="u5u-Td-YRe" id="VCu-Ta-Xvg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bp-wV-Nxv" userLabel="aaa">
                                <rect key="frame" x="124" y="28" width="126" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="INQ-86-AhB"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bnS-XS-eeO" secondAttribute="trailing" id="7z1-8O-ZBw"/>
                            <constraint firstItem="bnS-XS-eeO" firstAttribute="top" secondItem="0Bp-wV-Nxv" secondAttribute="bottom" constant="41" id="Kwk-N0-z3K"/>
                            <constraint firstItem="bnS-XS-eeO" firstAttribute="leading" secondItem="xVH-m6-OPd" secondAttribute="leading" id="P32-Bw-2y8"/>
                            <constraint firstItem="0Bp-wV-Nxv" firstAttribute="top" secondItem="2mJ-rj-1gv" secondAttribute="bottom" constant="8" symbolic="YES" id="k2k-qv-ovt"/>
                            <constraint firstItem="0Bp-wV-Nxv" firstAttribute="centerX" secondItem="bnS-XS-eeO" secondAttribute="centerX" id="kAq-io-9Co"/>
                            <constraint firstItem="bnS-XS-eeO" firstAttribute="bottom" secondItem="HaN-d9-YZA" secondAttribute="top" id="qY3-05-ASP"/>
                            <constraint firstItem="bnS-XS-eeO" firstAttribute="top" secondItem="2mJ-rj-1gv" secondAttribute="bottom" constant="118" id="t38-tK-Hwo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bnS-XS-eeO" id="4z8-bY-qdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TQ-xI-FWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="222.63868065967017"/>
        </scene>
    </scenes>
</document>
