<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u5u-Td-YRe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="h7a-DD-31B">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="u5u-Td-YRe" customClass="ViewController" customModule="one_by_one" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mJ-rj-1gv"/>
                        <viewControllerLayoutGuide type="bottom" id="HaN-d9-YZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVH-m6-OPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="1" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bnS-XS-eeO">
                                <rect key="frame" x="0.0" y="169" width="375" height="353"/>
                                <color key="backgroundColor" red="0.90163975954055786" green="0.74508225917816162" blue="0.70602118968963623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="3I6-uz-QEC" imageView="uUh-9n-Y80" style="IBUITableViewCellStyleDefault" id="L2F-eD-Muu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L2F-eD-Muu" id="bbW-ZH-Zet">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3I6-uz-QEC">
                                                    <rect key="frame" x="78" y="0.0" width="282" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="aixing" id="uUh-9n-Y80">
                                                    <rect key="frame" x="15" y="0.0" width="48" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90163975954055786" green="0.74508225917816162" blue="0.70602118968963623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u5u-Td-YRe" id="QLt-7p-HRC"/>
                                    <outlet property="delegate" destination="u5u-Td-YRe" id="VCu-Ta-Xvg"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miss" translatesAutoresizingMaskIntoConstraints="NO" id="pBz-Bc-xzP">
                                <rect key="frame" x="137.5" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4yE-SA-dqX"/>
                                    <constraint firstAttribute="height" constant="100" id="OUK-Yk-8KR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yun" translatesAutoresizingMaskIntoConstraints="NO" id="xL6-jc-m5C">
                                <rect key="frame" x="-125" y="597" width="500" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="tQ2-9X-Kns"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="eGk-xH-tAr">
                                <rect key="frame" x="57.5" y="579" width="260" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下面三个爱心-1" translatesAutoresizingMaskIntoConstraints="NO" id="MzT-VP-idP">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下面三个爱心-2" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-ho-wIq">
                                        <rect key="frame" x="100" y="0.0" width="60" height="60"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下面三个爱心-3" translatesAutoresizingMaskIntoConstraints="NO" id="f9o-lz-wfQ">
                                        <rect key="frame" x="200" y="0.0" width="60" height="60"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90163975954055786" green="0.74508225917816162" blue="0.70602118968963623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HaN-d9-YZA" firstAttribute="top" secondItem="xL6-jc-m5C" secondAttribute="bottom" id="2OV-Kn-xbU"/>
                            <constraint firstAttribute="bottom" secondItem="xL6-jc-m5C" secondAttribute="bottom" id="R8j-bS-XOW"/>
                            <constraint firstAttribute="trailing" secondItem="bnS-XS-eeO" secondAttribute="trailing" id="Wms-hQ-bb0"/>
                            <constraint firstItem="eGk-xH-tAr" firstAttribute="centerX" secondItem="xVH-m6-OPd" secondAttribute="centerX" id="far-gC-12E"/>
                            <constraint firstAttribute="trailing" secondItem="xL6-jc-m5C" secondAttribute="trailing" id="g7n-Yv-MUu"/>
                            <constraint firstItem="HaN-d9-YZA" firstAttribute="top" secondItem="eGk-xH-tAr" secondAttribute="bottom" constant="28" id="gjC-FX-USZ"/>
                            <constraint firstItem="bnS-XS-eeO" firstAttribute="top" secondItem="pBz-Bc-xzP" secondAttribute="bottom" constant="29" id="iVp-Rp-0aC"/>
                            <constraint firstItem="eGk-xH-tAr" firstAttribute="top" secondItem="bnS-XS-eeO" secondAttribute="bottom" constant="57" id="jNJ-4U-XHy"/>
                            <constraint firstItem="bnS-XS-eeO" firstAttribute="leading" secondItem="xVH-m6-OPd" secondAttribute="leading" id="m8K-sU-3xv"/>
                            <constraint firstAttribute="trailing" secondItem="xL6-jc-m5C" secondAttribute="trailing" id="mpn-Hd-cqA"/>
                            <constraint firstItem="pBz-Bc-xzP" firstAttribute="centerX" secondItem="xVH-m6-OPd" secondAttribute="centerX" id="nFR-yE-aH7"/>
                            <constraint firstItem="HaN-d9-YZA" firstAttribute="top" secondItem="xL6-jc-m5C" secondAttribute="bottom" id="rIN-WT-hpf"/>
                            <constraint firstItem="pBz-Bc-xzP" firstAttribute="top" secondItem="2mJ-rj-1gv" secondAttribute="bottom" constant="20" id="xNe-Vm-kgb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="missButton" destination="pBz-Bc-xzP" id="0Fx-KQ-RYN"/>
                        <outlet property="missLogButton" destination="MzT-VP-idP" id="efT-qW-dd8"/>
                        <outlet property="tableView" destination="bnS-XS-eeO" id="4z8-bY-qdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TQ-xI-FWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="222"/>
        </scene>
        <!--Title-->
        <scene sceneID="Vow-7Q-E7f">
            <objects>
                <viewController id="oYU-WO-YKG" customClass="LogController" customModule="one_by_one" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdd-51-SYE"/>
                        <viewControllerLayoutGuide type="bottom" id="gIP-LS-Dby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upV-Hl-NW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Bju-Ac-zg0">
                        <barButtonItem key="backBarButtonItem" title="主页" id="UVq-3d-DDO">
                            <connections>
                                <segue destination="u5u-Td-YRe" kind="show" id="M2s-NH-583"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSz-8M-dbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="222"/>
        </scene>
    </scenes>
    <resources>
        <image name="aixing" width="137" height="125"/>
        <image name="miss" width="200" height="200"/>
        <image name="yun" width="500" height="128"/>
        <image name="下面三个爱心-1" width="60" height="60"/>
        <image name="下面三个爱心-2" width="60" height="60"/>
        <image name="下面三个爱心-3" width="60" height="60"/>
    </resources>
</document>
